html,
body {
  margin: 0;
  padding: 0;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  background-color: white;
}

a {
  color: rgb(38, 76, 89);
}

header {
  background-color: #101010;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.25);
}

header h1 {
  color: white;
  padding: 1em;
  margin: 0;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1em;
  padding: 2em;
}

.grid-item {
  box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.25);
  padding: 30px;
  background-color: #f1f1f1;
  transition: 0.5s;
  animation: fadeIn 0.5s;
  border-radius: 15px;
}

.grid-item:hover {
  transform: scale(1.03);
}

.grid-item img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: 10px;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

p {
  font-size: 15px;
  line-height: 25px;
}

h2 {
  font-size: 30px;
}

.type {
  margin-bottom: 20px;
  font-weight: 600;
  font-size: 15px;
}

.link {
  font-weight: 600;
  font-size: 15px;
}

.client {
  font-weight: 600;
  font-size: 15px;
}
